<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>{{ email_subject }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: Verdana,sans-serif;
        font-size: 14px;
      }
      body {
	  	word-break: break-word;
        color: #333333;
      }
      body a {
        color: #00342E;
        text-decoration: underline;
      }
       body a:hover {
        text-decoration: none;
      }

      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      .button:hover {
        background:#00342E;
		background-position-x:0%;
		background-position-y:50%;
        color: #ffffff;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        -moz-border-radius: 25px;
        -webkit-border-radius: 25px;
        border-radius: 25px;
        }

      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->

     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: helvetica,arial,sans-serif; color: #333333; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #333333; text-align: left;" bgcolor="#ffffff" width="100%" align="left">

                                <!--PREHEADER START-->
							    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
							           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
							      <tr>
							        <td role="module-content">
							          <p></p>
							        </td>
							      </tr>
							    </table>
								<!--PREHEADER END-->

                                <!--HEADER IMAGE START-->
							    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #EBF7F5">
							      <tr>
							        <td style="padding:40px 20px;line-height:22px;text-align:inherit;color:rgb(3, 3, 3);"
							            height="100%"
							            valign="top"
							            bgcolor="">
							            <div>
											    <h1>Techup</h1>
							            </div>
							        </td>
							      </tr>
							    </table>
							    <!--HEADER IMAGE END-->

								<!--BODY START-->
							    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #EBF7F5">
							      <tr>
							        <td style="padding:0px 20px;line-height:22px;text-align:inherit;"
							            height="100%"
							            valign="top"
							            bgcolor="">
                          以下のリンクよりパスワードの再設定を行ってください。
							        </td>
							      </tr>

			                        <!--BUTTON START-->
			                           <tr>
			                            <td width="200" bgcolor="#EBF7F5" style="background-color: #EBF7F5; padding:20px;">
			                             <table width="200" cellpadding="0" cellspacing="0" border="0">
			                              <tr>
			                               <td
			                                style="
				                                background-image:linear-gradient(to right, rgb(51, 93, 88) 0%, rgb(0, 50, 44) 51%, rgb(0, 45, 40) 100%);
												background-position-x:0%;
												background-position-y:50%;
					                            width: 200px;
					                            height:50px;
					                            color: #000;
					                            font-size: 16px;
					                            line-height: 22px;
					                            text-align: center;
					                            -moz-border-radius: 25px;
					                            -webkit-border-radius: 25px;
					                            border-radius: 25px;"
			                                >
			                                <a alias="CTA button: Accept Invite" href="{{ url }}" target="_blank" class="fallback-font button"
			                                 style="font-family:Verdana,sans-serif; font-size: 16px; line-height: 22px; color: #ffffff; text-decoration: none; display: block; padding: 12px 10px;">
			                                 <b>パスワードを再設定</b>
			                                </a>
			                               </td>
			                              </tr>
			                             </table>
			                            </td>
			                           </tr>
			                        <!--BUTTON END-->

							    </table>
							    <!--BODY END-->

								<!--PRE-FOOTER START-->
							    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">

							      <tr>
							        <td style="padding:20px;line-height:22px;text-align:inherit;"
							            height="100%"
							            valign="top"
							            bgcolor="">
								           このリンクは1度しか使用できません。再度パスワードを変更する場合は https://techup.io/password-reset/ からやり直してください。
							        </td>
							      </tr>

							    </table>
							    <!--PRE-FOOTER END-->

							    <!--FOOTER START-->
								<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
							      <tr>
							        <td style="background-color:rgba(95,50,48,0.1);padding:20px 20px 20px 20px;text-align:inherit;"
							            height="100%"
							            valign="top"
							            bgcolor="rgba(95,50,48,0.1)">
							            <div style="text-align: center;font-size:12px !important;line-height:18px;">
								            こちらはTechup運営事務局です。<br><br>
                            &copy; 平素よりProgateをご利用頂き誠にありがとうございます。<br>
											      
							            </div>

							        </td>
							      </tr>
							    </table>
								<!--FOOTER END-->

                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>